<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Platoon Logbook</title>
    <style>
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header><h1>Logbook</h1></header>
    <main>
    <section id="json-data"></section>
    <article>
          <!-- Trigger/Open The Modal -->
      <button id="modalButton">Add entry</button>

      <!-- The Modal -->
      <div id="inputModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Title: <input type="text" value="Title"></input><br>
          Description: <input type="text" value="Description"></input><br>
          Latitude (optional): <input type="text" value="Latitude (optional):"></input><br>
          Longitude (optional): <input type="text" value="Longitude (optional):"></input><br></p>
        </div>
      </div>
    </article>
    <script type="text/javascript" src="./index.js"></script>
    </main>
    <footer>
    </footer>
  </body>
</html>
